<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatePurchase</class>
 <widget class="QMainWindow" name="CreatePurchase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>407</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Criar Compra</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>351</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Usuário do Cliente:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboUserClient"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Método de Pagamento:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboPaymentMethod"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Propriedades:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="comboPropertyLayout">
         <item>
          <widget class="QComboBox" name="ComboProperty"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreatePurchase">
       <property name="text">
        <string>Cadastrar Compra</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
